# 后端
ALIBABA_API_KEY=sk-f35d971b83fd4f41b1390de154bde988
DEEPSEEK_API_KEY=sk-323d082a953c423eb7ae93486ba81765

DATABASE_HOST=localhost
DATABASE_PORT=3306
DATABASE_USER=root
DATABASE_PASSWORD=root
DATABASE_NAME=test
DATABASE_URL="mysql://root:root@localhost:3306/test"

MILVUS_ADDR=localhost:19530
